{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "FieldOrdersDB": "Server=localhost;User Id=sa;Password=yourStrong(!)Password;Database=FieldOrdersDB;"
  },
  "AppUrl": "https://localhost:44362"
}
